# SpringMVCTemplate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppProperties.java  DynamicPropertyConfig.java  MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/example/constant/: Pages.java
src/main/java/com/example/controller/: HelloController.java  HomeController.java
src/main/java/com/example/exception/: MyAppExceptionHandler.java  MyException.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/css/: myAppStyle.css
src/main/resources/static/js/: myAppScript.js
src/main/resources/templates/: error.html  hello.html  home.html  layout.html
src/main/webapp/WEB-INF/: web.xml
