plugins {
    id 'java'
//    ※エラーになる。
//    id 'org.springframework.boot' version '2.6.6' // Spring Bootプラグイン（後述するThymeleafとの組み合わせで活用する場合に必要です）
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC
//    ※脆弱性あり
//    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-webmvc:6.2.3'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
//    ※脆弱性あり
//    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    // Servlet API（Tomcat利用時）
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // JSTL（オプション） ※JSPは利用しない為、不要
//    implementation 'javax.servlet:jstl:1.2'

    // Lombokライブラリ（@Slf4jを提供）
    implementation 'org.projectlombok:lombok:1.18.30'

    // Lombokのアノテーション処理を有効にするための設定（コンパイル時）
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SLF4J API（ロギングの統一インターフェース）
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Logback（SLF4J用の具体的なロギング実装）
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}