plugins {
    id 'java'
//    ※エラーになる。
//    id 'org.springframework.boot' version '2.6.6' // Spring Bootプラグイン（後述するThymeleafとの組み合わせで活用する場合に必要です）
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC
//    ※脆弱性あり
//    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-webmvc:6.2.3'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
//    ※脆弱性あり
//    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    // Servlet API（Tomcat利用時）
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // JSTL（オプション）
    implementation 'javax.servlet:jstl:1.2'

    // Servlet API（providedスコープで追加） ※エラーになる。
//    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}